#System language
lang en_US
#Language modules to install
langsupport en_US
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone --utc Europe/Kiev
#Root password
rootpw --iscrypted $1$Gkvom6Ag$/Ma.gQWgyJgk8WHKgWclm1
#Initial user
user pogorets --fullname "pogorets" --iscrypted --password $1$Gkvom6Ag$/Ma.gQWgyJgk8WHKgWclm1
#Reboot after installation
#reboot
#Use text mode install
text
#Install OS instead of upgrade
install
#Use CDROM installation media
cdrom
#System bootloader configuration
bootloader --location=mbr 
#Clear the Master Boot Record
zerombr yes
#Partition clearing information
clearpart --all 
#System authorization infomation
auth  --useshadow  --enablemd5 
#Firewall configuration
firewall --disabled 
#Do not configure the X Window System
#skipx
#Package install information
%packages
admin-tools
hardware-support
ubuntu-desktop
vim
openssh-server
build-essential
avahi-daemon
g++ 
gcc 
g++-4.9 
gcc-4.9
nfs-common
distcc
ccache
htop
ntp
python-software-properties
ant 
lib32ncurses5 
lib32z1 
g++-multilib


%post
cat >> /etc/hosts << EOF
192.168.41.10 master
EOF 

cat >> /etc/network/interfaces << EOF
auto enp3s0
iface enp3s0 inet static
  address 192.168.41.20
  netmask 255.255.254.0
  network 192.168.40.1
  broadcast 192.168.41.255
  gateway 192.168.40.1
dns-nameservers 8.8.8.8 8.8.4.4
EOF

### distcc settings
mkdir -p /usr/lib/distcc/bin
cd /usr/lib/distcc/bin
ln -s ../../../bin/distcc gcc
ln -s ../../../bin/distcc cc
ln -s ../../../bin/distcc g++
ln -s ../../../bin/distcc c++

mkdir -p /var/lib/ndk
mount -t nfs -o proto=tcp,port=2049 master:/ndk /var/lib/ndk
echo "master:/ndk /var/lib/ndk nfs auto 0 0" >> /etc/fstab

cat >> /etc/sudoers << EOF
pogorets ALL=(ALL:ALL) ALL
EOF

groupadd -r distcc
useradd -u 1001 -c "Distcc user" -d /home/distcc -g distcc -s /bin/bash distcc
mkdir /home/distcc

cat >> /home/distcc/distcc.sh << EOF
#/bin/bash
pkill distcc
sleep 5

distccd --daemon --allow 192.168.40.0/23 --listen 0.0.0.0 -j 8 --stats --stats-port 8095 --pid-file /home/distcc/pid_distcc -N 10 --zeroconf --log-file=/home/distcc/distccd.log
EOF
touch /home/distcc/distccd.log
chown -R distcc:distcc /home/distcc/*
chmod 755 /home/distcc/distcc.sh

#add starup scripts
sed -i '$ d' /etc/rc.local
cat >> /etc/rc.local << EOF
sudo -H -u distcc /home/distcc/distcc.sh

exit 0
EOF
#Install java
apt-get install python-software-properties -y
add-apt-repository ppa:openjdk-r/ppa
apt-get update
apt-get install openjdk-7-jdk -y
sudo update-alternatives --config java

#Jenkins home folder
mkdir /var/lib/jenkins
/usr/sbin/groupadd -r jenkins
/usr/sbin/useradd -r -p '$1$2HIu5USw$hDD8IcCNhP8VFX333B5kX.' -d /var/lib/jenkins -g jenkins -s /bin/bash jenkins
chown -R jenkins:jenkins /var/lib/jenkins
mkdir /var/lib/jenkins/.ssh && echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgYIOe3P0GLv6XQjPvfPOtIwjEBWe/pbef9GuvAFGaZuk35YgM7CIx2SRKZuAAtWt3aTpatLvbqy3xMA/v5DNEaoWdbtMTa8Heh/sdCLEPA0eUV6ADqkXyiM3sXsVYHTI1R3bq98NmMp3i16ZlsswPSat1wCc0PV+IY3zYY62xgTVLy9cR4sBwClaE+BgRZmuVLd1s5oZ0tGCbzCYQUC/2DnaUExUPFh7pNGTPH8YVdftEeHHBcc3NG4w72QLCloSq5XOVNQNTjL0IYoCFglo79HZeprnoTCgfWVy2SqkJzQw6rNIKHjZLOeCaEhV+lr5oQh6B5sZaP8IxANUFm0sh jenkins@chronos.master.local" >> /var/lib/jenkins/.ssh/authorized_keys

cat >> /var/lib/jenkins/.bash_profile << EOF
#classic
alias ll='ls -FlAh'
alias hh='history'
alias hhg='history | grep '
alias g='grep'
alias l='less'
alias vi='vim'
alias tailf='tail -F'
alias vi_bp='vi ~/.bash_profile ; source ~/.bash_profile '
alias ssh_hosts='cat ~/.ssh/config'
alias psg='ps -ef |grep'
EOF

cat >> /var/lib/jenkins/.profile << EOF
ANDROID_SDK=/var/lib/jenkins/android-sdk-linux-gradle
ANDROID_NDK=/var/lib/jenkins/android-ndk-r10d
PATH=\$PATH:\$ANDROID_SDK/platform-tools
EOF

#end jenkins user
#Soft links
cd  /var/lib/jenkins
ln -s /usr/lib/jvm/java-7-openjdk-amd64 ./jdk7
ln -s /var/lib/ndk/android-ndk-r10d ./android-ndk-r10d

apt-get install ant lib32ncurses5 lib32z1 g++-multilib  -y
dpkg --add-architecture i386
apt-get install libbz2-1.0:i386 -y


#Final reboot
#reboot
